# GAP

./: CodeMap1.dgml  Dockerfile  GAP.csproj  GAP.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  gapdb.db  global.json
.github/workflows/: GAP20230904111714.yml  GAP20230924182506.yml
ActionFilters/: NotificationActionFilter.cs
Controllers/: AdminsController.cs  BillPurchasesController.cs  BillServicesController.cs  BillsController.cs  DemandeAchatsController.cs  DevisController.cs  FacturesController.cs  FinanceDepartmentManagersController.cs  FournisseursController.cs  HistoryUsController.cs  HomeController.cs  NotificationAdminsController.cs  NotificationFournisseursController.cs  NotificationInfosController.cs  NotificationReclamationsController.cs  NotificationSuppliersController.cs  NotificationsController.cs  OffreVentesController.cs  OrdreCreationFacturesController.cs  OrdreCreationRTQsController.cs  ProductsController.cs  ProduitsController.cs  ProjectManagersController.cs  ProjectsController.cs  PurchaseQuotesController.cs  PurchaseRequestsController.cs  PurchasingDepartmentManagersController.cs  PurchasingReceptionistsController.cs  QualityTestReportsController.cs  QualityTestingDepartmentManagersController.cs  RapportReceptionsController.cs  RapportTestQualitesController.cs  ReceptServiceAchatsController.cs  ReclamationRepliesController.cs  ReclamationsController.cs  ReclamationsHistoriesController.cs  RespServiceAchatsController.cs  RespServiceFinancesController.cs  RespServiceQualitesController.cs  SaleOffersController.cs  (+7 more)
Data/: DbInitializer.cs  GAPContext.cs
Helper/: Desc.cs  HistoryU.cs
Migrations/: 20230712224034_Init.Designer.cs  20230712224034_Init.cs  20230713105037_Init.Designer.cs  20230713111536_Init.Designer.cs  20230713111536_Init.cs  20230713220435_Init.Designer.cs  20230713220435_Init.cs  20230716185756_Init.Designer.cs  20230716185756_Init.cs  20230716231658_Init.Designer.cs  20230716231658_Init.cs  20230716235139_Init.Designer.cs  20230716235139_Init.cs  20230717111853_Init.Designer.cs  20230719172518_Init.Designer.cs  20230720082546_Init.Designer.cs  20230720213312_Init.Designer.cs  20230720213312_Init.cs  20230723125336_Init.Designer.cs  20230723125336_Init.cs  20230724100516_Init.Designer.cs  20230724100516_Init.cs  20230725132240_Init.Designer.cs  20230725132240_Init.cs  20230727144438_Init.Designer.cs  20230727144438_Init.cs  20230728144738_Init.Designer.cs  20230728144738_Init.cs  20230728160804_Init.Designer.cs  20230728160804_Init.cs  20230731150147_Init.Designer.cs  20230731150147_Init.cs  20230802094440_Init.Designer.cs  20230802094440_Init.cs  20230803133655_Init.Designer.cs  20230803133655_Init.cs  20230804174009_Init.Designer.cs  20230804174009_Init.cs  20230805141619_Init.Designer.cs  20230805141619_Init.cs  (+26 more)
Models/: Admin.cs  Bill.cs  BillPurchase.cs  BillService.cs  DemandeAchat.cs  Devis.cs  ErrorViewModel.cs  Facture.cs  FinanceDepartmentManager.cs  Fournisseur.cs  Notification.cs  NotificationAdmin.cs  NotificationFournisseur.cs  NotificationInfo.cs  NotificationReclamation.cs  NotificationSupplier.cs  OffreVente.cs  OrdreCreationFacture.cs  OrdreCreationRTQ.cs  Product.cs  Produit.cs  Project.cs  ProjectManager.cs  PurchaseQuote.cs  PurchaseRequest.cs  PurchasingDepartmentManager.cs  PurchasingReceptionist.cs  QualityTestReport.cs  QualityTestReportViewModel.cs  QualityTestingDepartmentManager.cs  RapportReception.cs  RapportTestQualite.cs  RapportTestQualiteViewModel.cs  ReceptServiceAchat.cs  ReceptionReport.cs  Reclamation.cs  ReclamationReply.cs  ReclamationsHistory.cs  RespServiceAchat.cs  RespServiceFinance.cs  (+9 more)
Properties/: launchSettings.json  serviceDependencies.GAP20230904111714.json  serviceDependencies.GAP20230924182506.json  serviceDependencies.json  serviceDependencies.local.json
Views/: DescsController.cs  DevisController.cs  FacturesController.cs  FournisseursController.cs  OffreVentesController.cs  ProduitsController.cs  RapportReceptionsController.cs  RapportTestQualitesController.cs  ReceptServiceAchats1Controller.cs  ReceptServiceAchatsController.cs  RespServiceAchats1Controller.cs  RespServiceAchatsController.cs  RespServiceFinancesController.cs  RespServiceQualitesController.cs  _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DemandeAchats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFour.cshtml
Views/Devis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Factures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FinanceDepartmentManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  (+1 more)
(+248 files in other folders)
